// main: style.less

@poppins {
    font-family: 'Poppins', sans-serif;
}

@sacramento {
    font-family: 'Sacramento', cursive;
}

@lobster {
    font-family: 'Lobster Two', cursive;
}

@red: #ff3333;
@black: #333333;
@gray: #999999;
@blue: #00cccc;

@gradient {
    background: linear-gradient(to right, #00ffff, #3399cc);
}


@gradient--color: linear-gradient(to right, #3399cc, #00ffff);