// main: ../style.less

.btn {
    width: 150px;
    height: 50px;
    display: inline-block;
    border: 2px solid @red;
    border-radius: 5px;
    color: white;
    font-family:'Poppins', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    line-height: 1;
    margin: 0;

    transition: background-color 0.2s linear;

    &:hover {
        background-color: @red;
    }

    &:focus {
        outline: none;
    }

    /* Modificators */

    &--header {
        width: 120px;
        height: 28px;
        font-size: 14px;
        font-weight: 600;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 5px;
        background-color: @red;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;

        transition: background-color 0.2s linear,
        border 0.2s linear;

        &:hover {
            background-color: darken(@red, 20%);
            border-color: darken(@red, 20%);
        }
    }

    &--intro {
        
        &:first-child {
            margin-right: 45px;
        }
    }

    &--welcome {
        width: 100%;
        height: 38px;
        padding: 11px;
        background: linear-gradient(90deg, rgb(51, 204, 255), rgba(51, 204, 255, 0)), 
        rgb(0, 255, 255);
        font-family: 'Poppins', sans-serif;
        text-transform: none;
        position: relative;
    
        transition: all 2.5s;
    
        &:hover {
            background: linear-gradient(70deg, rgb(51, 204, 255), rgba(0, 255, 255, 0)), 
            rgb(51, 204, 255);
        }
    }

    &--dish {
        background: @red;
        color: white;
        display: block;
        margin: 0 auto;
        margin-top: 25px;

        &:hover {
            background: lighten(@red, 7%);
            border-color: lighten(@red, 7%);
        }
    }

    &--upcoming {
        border-radius: 0;
        background-color: @red;
        text-transform: none;
        cursor: pointer;

        &:hover {
            background: lighten(@red, 7%);
            border-color: lighten(@red, 7%);
        }
    }

    &--subscribe {
        width: 100%;
        max-width: 90px;
        height: 85px;
        background: @gradient--color;
        cursor: pointer;
        position: relative;

        &::after {
            content: "";
            display: block;
            width: 37px;
            height: 37px;
            background: url("../img/subscribe/subscribe__icon-1.png") no-repeat center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &::placeholder {
            padding-left: 25px;
            font-size: 18px;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            color: @gray;
        }
    }
}





