// main: ../style.less

.dish {
    
}

.dish__nav {
    display: flex;
    width: 100%;
    max-width: 770px;
    height: auto;
    justify-content: space-around;
    margin: 0 auto;
    margin-bottom: 100px;

    &--link {
        font-size: 20px;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        color: @black;
        text-decoration: none;

        position: relative;

        &::after {
            content: "";
            display: block;
            width: 0px;
            height: 2px;
    
            position: absolute;
            bottom: -3px;
            left: 0;
            z-index: 1;
            background-color: @black;
            transition: width 0.2s linear;
        }

        &:hover {
            &::after {
                width: 100%;
            }
        }
    }
}

.dish__menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dish__item {
    display: flex;
    width: 100%;
    max-width: 540px;
    margin: 0;
    padding: 0;
    margin-bottom: 50px;

}

.dish__photo {
    margin-right: 20px;

    &--icon {
        width: 97px;
        height: 101px;
        transition: opacity 0.2s linear;

        &:hover {
            opacity: 0.85;
        }
    }
}

.dish__text {
    width: 100%;
    max-width: 420px;
}

.dish__title{
    display: flex;
    flex-wrap: nowrap;
}

.dish__name {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: @black;
    text-decoration: none;
    white-space: nowrap;
}

.dish__dot {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: @black;
    overflow: hidden;
}

.dish__price {
    font-size: 24px;
    padding-left: 15px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.dish__subtitle {
    width: 300px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: @gray;
    margin-top: 10px;
}