// main: ../style.less

.footer {
    width: 100%;
    background: url("../img/footer/footer__bg.png") no-repeat center;
    background-size: cover;
    padding: 80px 0;
}

.footer__site {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer__instagram {
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    

    &--text {
        font-size: 28px;
        font-weight: 500;
        font-family: 'Lobster Two', cursive;
        color: @black;
        margin-bottom: 20px;
    }
}

.footer__photo {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;

    &--item {
        width: 100%;
        max-width: 80px;
        height: auto;
        margin-right: 5px;

        &:nth-child(3n) {
            margin-right: 0;
        }

    }
}

.footer__introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 480px;

    &--title {
        font-size: 28px;
        font-weight: 500;
        font-family: 'Lobster Two', cursive;
        color: @black;
        margin-bottom: 10px;
        line-height: 1;
    }

    &--text {
        font-size: 14px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
        color: @gray;
        line-height: 1.8;
        text-align: center;
    }
}

.footer__logo {
    margin-bottom: 15px;
}

.footer__tag {
    width: 100%;
    max-width: 270px;

    &--title {
        font-size: 28px;
        font-weight: 500;
        font-family: 'Lobster Two', cursive;
        color: @black;
        margin-bottom: 20px;
        line-height: 1;
    }
}

.footer__tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

    &--item {
        padding: 10px 18px;
        background: white;
        color: @black;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin-right: 15px;
        margin-bottom: 10px;
        line-height: 1;

        &:nth-child(4) {
            margin-right: 0;
        }

        &:nth-child(7) {
            margin-right: 0;
        }
    }
}

.footer__button {

}

.footer__form {
    width: 100%;
    display: flex;
}

.footer__input {
    width: 85%;
    height: 40px;
    padding-left: 15px;
    outline: 0;
    border: 0;

    &::placeholder {
        font-size: 14px;
        font-weight: 400;       
        font-family: 'Poppins', sans-serif;
        color: @gray;
    }

    &:focus {
        outline: 0;
    }
}

.footer__btn {
    display: block;
    width: 15%;
    height: 40px;
    background:linear-gradient(to right, #3399cc, #00ffff);
    border: 0;
    position: relative;

    &::after {
        content: "";
        display: block;
        width: 14px;
        height: 13px;
        background: url("../img/footer/footer__search.png") no-repeat center;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.footer__nav--text {
    text-transform: uppercase;
    color: @blue;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    margin-right: 20px;
}