// main: ../style.less

.header {
    
}

.header__welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 0 26px 126px;

    & > p {
        font-family:'Poppins', sans-serif;
        font-size: 14px;
        color: white;
        font-weight: 400;
    }
}

.header__link {
    font-family:'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    position: relative;

    &::after {
        content: "";
        display: block;
        width: 0px;
        height: 1px;

        position: absolute;
        bottom: -3px;
        left: 0;
        z-index: 1;
        background-color: @red;
        transition: width 0.4s linear;
    }

    &:hover {
        &::after {
            width: 100%;
        }
    }
}

.header__search {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.header__input {
    width: 170px;
    height: 28px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #cccccc;
    position: relative;

    &::placeholder {
        font-size: 14px;
        font-weight: 600;
        font-family: 'Source Sans Pro', sans-serif;
        color: @gray;
        line-height: 1;
        padding-left: 10px;
    }

    &:focus {
        outline: none;
        background-color: #cccccc;
    }
}

.header__button {
    width: 30px;
    height: 28px;
    background-color: @red;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s linear;

    &::after {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background: url("../img/header/search.png") no-repeat center;
        position: absolute;
        top: 6px;
        left: 7px;
        z-index: 1;
    }

    &:hover {
        background-color: darken(@red, 20%);
    }
}

.header__right {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.header__login {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: color 0.3s linear;

    &--item {
        margin-left: 12px;
        margin-right: 40px;
        line-height: 1;
        user-select: none;
    }

    &:hover {
        color: fade(white, 65%);
    }
}