// main: ../style.less

.intro {
    width: 100%;
    height: 100vh;
    background: url("../img/intro/intro__bg.png") no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.intro__menu {
    width: 100%;
    height: 60px;
    background-color: white;

    display: flex;
    align-items: center;

    &--content {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }
}

.intro__logo {
    position: absolute;
    top: -52px;
    left: 0;
}

.intro__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.intro__title {
    font-size: 36px;
    font-weight: 400;
    font-family: 'Sacramento', cursive;
    color: @blue;
    line-height: 1;
    margin-bottom: 40px;
    text-align: center;
}

.intro__bigtitle {
    font-size: 48px;
    font-weight: 700;
    font-family: 'Lobster Two', cursive;
    color: white;
    line-height: 1;
    margin-bottom: 40px;
    text-align: center;
}

.intro__text {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    color: white;
    line-height: 1.6;
    margin-bottom: 40px;
    text-align: center;
}

.intro__btn {
    text-align: center;
}