// main: ../style.less

.nav {
    display: flex;
    justify-content: center;
    align-items: center;

    &--footer {

        & > .nav__link:last-child {
            margin-right: 0;
        }
    }
}

.nav__link {
    font-size: 14px;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    color: @black;
    margin-right: 32px;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;

    &::after {
        content: "";
        display: block;
        width: 0px;
        height: 2px;

        position: absolute;
        bottom: -3px;
        left: 0;
        z-index: 1;
        background-color: @black;
        transition: width 0.2s linear;
    }

    &:hover {
        &::after {
            width: 100%;
        }
    }
}

.nav__shop {
    padding: 0;
    margin-right: 32px;
    transition: box-shadow 0.1s ease;

    &:hover {
        
    }
}