// main: ../style.less

.section {
    background: white;

    &--feature {
        margin-top: 180px;
        margin-bottom: 250px;
    }

    &--delivery {
        background: url("../img/delivery/delivery__bg.png") center no-repeat;
        background-size: cover;
        padding: 200px 0;
    }

    &--dish {
        padding: 190px 0 210px;
    }

    &--subscribe {
        padding: 200px 0;
        background: url("../img/subscribe/subscribe__bg.png") no-repeat center;
        background-size: cover;
    }
}

.section__title {
    font-family: 'Sacramento', cursive;
    font-size: 36px;
    color: @red;
    text-align: center;

    &--about {
        text-align: left;
    }
}

.section__subtitle {
    font-family: 'Lobster Two', cursive;
    font-size: 32px;
    text-align: center;

    &--about {
        text-align: left;
    }

    &--delivery {
        color: white;
    }

    &--upcoming {
       padding-top: 100px;
       line-height: 1;
    }
}

.section__logo {
    text-align: center;

    &--icon {
        margin-bottom: 70px;
    }

    &--about {
        text-align: left;
    }
}