// main: ../style.less

.stuff {
    padding-bottom: 275px;
}

.stuff__slider {
    display: flex;

    position: relative;
}

.stuff__item {
    width: 100%;
    max-width: 370px;
    height: auto;
    margin-right: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s linear;
    background: white;

    position: relative;
    z-index: 2;

    &:hover {
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    }

    &:last-child {
        margin-right: 0;
    }

    &--header {
        width: 100%;
        height: auto;
    }

    &--footer {
        margin-top: 38px;
        padding-bottom: 38px;
    }
}

.stuff__item--header {
    display: block;
    width: 100%;
    height: auto;
    z-index: 2;
    position: relative;

    &::after {
        content:  "";
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #3399cc, #00ffff);
        opacity: 0;

        position: absolute;
        top: 0;
        left: 0;

        transition: opacity 0.3s linear;
    }

    & > img {
        display: block;
        width: 370px;
        height: 440px;
    }
}

.header__social {
    display: flex;
    justify-content: center;
    z-index: 3;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &--item {
        width: 55px;
        height: 55px;
        background-color: white;
        margin-right: 20px;
        border-radius: 50%;
        z-index: 3;
        cursor: pointer;
        transition: box-shadow 0.3s linear;
        display: none;
        opacity: 0;

        position: relative;

        &:last-child {
            margin-right: 0;
        }

        & > i {
            display: inline-block;
            color: @red;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
    }
}

.stuff__item--header:hover .header__social--item {
    display: block;
    opacity: 1;
}

.stuff__item--header:hover::after {
    opacity: 0.7;
}

.stuff__name {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Lobster Two', cursive;
    color: @blue;
    line-height: 1;
    text-align: center;
    margin-bottom: 15px;
}

.stuff__prof {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Lobster Two', cursive;
    color: @gray;
    line-height: 1;
    text-align: center;
    margin-bottom: 30px;
}

.stuff__follow {
    display: flex;
    width: 190px;
    margin: 0 auto;

    & > p {
        font-size: 18px;
        font-weight: 500;
        font-family: 'Lobster Two', cursive;
        color: @gray;
        line-height: 1;
        margin-right: 10px;
    }

    &--link {
        display: inline-block;
        width: 18px;
        height: 18px; 
        color: @gray;
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            transform: translateY(-2px);
        }
    }
}

.stuff__circle {
    position: absolute;
    z-index: 1;

    &--top {
        top: -115px;
        left: -170px;
    }

    &--bottom {
        bottom: -80px;
        right: -80px;
    }
}