// main: ../style.less

.section--welcome {
    margin-top: 135px;
    background-color: white;
}

.welcome {
    display: flex;
    justify-content: space-between;
}

.welcome__left {
    width: 100%;
    max-width: 655px;
}

.welcome__title {
    font-size: 48px;
    font-weight: 700;
    font-style: italic;
    font-family: 'Lobster Two', cursive;
    color: @red;
    line-height: 1;
    margin-bottom: 15px;
}

.welcome__subtitle {
    font-size: 28px;
    font-weight: 700;
    font-style: italic;
    font-family: 'Lobster Two', cursive;
    color: @black;
    line-height: 1;
    margin-bottom: 20px;
}

.welcome__logo {
    margin-bottom: 40px;
}

.welcome__icon {

}

.welcome__text {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: @gray;
    line-height: 1.8;
    margin-bottom: 80px;

    & > p:first-child {
        margin-bottom: 25px;
    }
}

.welcome__sign {
    width: 200px;

    &--name {
        font-size: 28px;
        font-weight: 500;
        font-family: 'Sacramento', cursive;
        color: @black;
        line-height: 1.8;
        text-align: center;
    }

    &--prof {
        font-size: 16px;
        font-weight: 500;
        font-family: 'Sacramento', cursive;
        color: @black;
        line-height: 1;
        text-align: center;
    }
}

.welcome__right {
    width: 100%;
    max-width: 370px;
    background: @red;
    padding: 80px 20px;

    position: relative;
    z-index: 10;

    &--title {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-bottom: 50px;

        & > p {
            font-size: 24px;
            font-weight: 700;
            font-family: 'Lobster Two', cursive;
            color: white;
            padding: 0 10px;
        }

        & > img {
            width: 23px;
            height: 23px;
        }
    }
}

.welcome__form {
    display: flex;
    flex-direction: column;
}

.welcome__input {
    width: 330px;
    height: 38px;
    margin-bottom: 20px;
    z-index: 2;
    color: @black;
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
    border: none;

    position: relative;

    &::placeholder {
        color: @gray;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 500;
    }

    &:focus {
        outline: none;
    }
}

label {
    position: relative;
}

.arrow__input {
    display: block;
    width: 10px;
    height: 10px;
    border-left: 2px solid @gray;
    border-bottom: 2px solid @gray;
    transform: rotate(-45deg);
    position: absolute;
    top: 12px;
    left: 290px;
    z-index: 3;
    cursor: pointer;
}

.welcome--photo {
 
}
